# dict1 = {'Shawshank': ['Crime', 'Drama'], 'Batman': 'Crime'}
# dict2 = {'Shawshank': 8.2, 'Batman': 8.1}
# dict3 = {}

# print(dict1)
# print(dict2)

# #this and the for loop below do the same thing
# finaldict = {key:(dict1[key], dict2[key]) for key in dict1}

# print(finaldict)

# for key in (dict1.keys() | dict2.keys()):
#     if key in dict1: 
#     	dict3.setdefault(key, []).append(dict1[key])
#     if key in dict2:
#     	dict3.setdefault(key, []).append(dict2[key])

# print(dict3)

dict1 = {'The Shawshank Redemption': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0111161/', 'directors': ['Frank Darabont']}, 'The Godfather': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0068646/', 'directors': ['Francis Ford Coppola']}, 'The Godfather: Part II': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0071562/', 'directors': ['Francis Ford Coppola']}, 'The Dark Knight': {'genres': ['Action', 'Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0468569/', 'directors': ['Christopher Nolan']}, '12 Angry Men': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0050083/', 'directors': ['Sidney Lumet']}, "Schindler's List": {'genres': ['Biography', 'Drama', 'History'], 'imdb_link': 'https://www.imdb.com/title/tt0108052/', 'directors': ['Steven Spielberg']}, 'The Lord of the Rings: The Return of the King': {'genres': ['Adventure', 'Drama', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0167260/', 'directors': ['Peter Jackson']}, 'Pulp Fiction': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0110912/', 'directors': ['Quentin Tarantino']}, 'The Good, the Bad and the Ugly': {'genres': ['Western'], 'imdb_link': 'https://www.imdb.com/title/tt0060196/', 'directors': ['Sergio Leone']}, 'Fight Club': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0137523/', 'directors': ['David Fincher']}, 'The Lord of the Rings: The Fellowship of the Ring': {'genres': ['Adventure', 'Drama', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0120737/', 'directors': ['Peter Jackson']}, 'Forrest Gump': {'genres': ['Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0109830/', 'directors': ['Robert Zemeckis']}, 'Inception': {'genres': ['Action', 'Adventure', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1375666/', 'directors': ['Christopher Nolan']}, 'Joker': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt7286456/', 'directors': ['Todd Phillips']}, 'Star Wars: Episode V - The Empire Strikes Back': {'genres': ['Action', 'Adventure', 'Fantasy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0080684/', 'directors': ['Irvin Kershner']}, 'The Lord of the Rings: The Two Towers': {'genres': ['Adventure', 'Drama', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0167261/', 'directors': ['Peter Jackson']}, 'The Matrix': {'genres': ['Action', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0133093/', 'directors': ['Lana Wachowski', 'Lilly Wachowski']}, "One Flew Over the Cuckoo's Nest": {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0073486/', 'directors': ['Milos Forman']}, 'Goodfellas': {'genres': ['Biography', 'Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0099685/', 'directors': ['Martin Scorsese']}, 'Seven Samurai': {'genres': ['Adventure', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0047478/', 'directors': ['Akira Kurosawa']}, 'Seven': {'genres': ['Crime', 'Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0114369/', 'directors': ['David Fincher']}, 'City of God': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0317248/', 'directors': ['Fernando Meirelles', 'Kátia Lund']}, 'La vita è bella': {'genres': ['Comedy', 'Drama', 'Romance', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0118799/', 'directors': ['Roberto Benigni']}, 'The Silence of the Lambs': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0102926/', 'directors': ['Jonathan Demme']}, "It's a Wonderful Life": {'genres': ['Drama', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0038650/', 'directors': ['Frank Capra']}, 'Star Wars: Episode IV - A New Hope': {'genres': ['Action', 'Adventure', 'Fantasy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0076759/', 'directors': ['George Lucas']}, 'Saving Private Ryan': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0120815/', 'directors': ['Steven Spielberg']}, 'Spirited Away': {'genres': ['Animation', 'Adventure', 'Family', 'Fantasy', 'Mystery'], 'imdb_link': 'https://www.imdb.com/title/tt0245429/', 'directors': ['Hayao Miyazaki']}, 'The Green Mile': {'genres': ['Crime', 'Drama', 'Fantasy', 'Mystery'], 'imdb_link': 'https://www.imdb.com/title/tt0120689/', 'directors': ['Frank Darabont']}, 'Leon': {'genres': ['Action', 'Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0110413/', 'directors': ['Luc Besson']}, 'Interstellar': {'genres': ['Adventure', 'Drama', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0816692/', 'directors': ['Christopher Nolan']}, 'Harakiri': {'genres': ['Drama', 'History'], 'imdb_link': 'https://www.imdb.com/title/tt0056058/', 'directors': ['Masaki Kobayashi']}, 'The Usual Suspects': {'genres': ['Crime', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0114814/', 'directors': ['Bryan Singer']}, 'The Lion King': {'genres': ['Animation', 'Adventure', 'Drama', 'Family', 'Musical'], 'imdb_link': 'https://www.imdb.com/title/tt0110357/', 'directors': ['Roger Allers', 'Rob Minkoff']}, 'American History X': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0120586/', 'directors': ['Tony Kaye']}, 'Back to the Future': {'genres': ['Adventure', 'Comedy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0088763/', 'directors': ['Robert Zemeckis']}, 'The Pianist': {'genres': ['Biography', 'Drama', 'Music', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0253474/', 'directors': ['Roman Polanski']}, 'Modern Times (1936)': {'genres': ['Comedy', 'Drama', 'Family', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0027977/', 'directors': ['Charles Chaplin']}, 'Terminator 2: Judgment Day': {'genres': ['Action', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0103064/', 'directors': ['James Cameron']}, 'Untouchable': {'genres': ['Biography', 'Comedy', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt1675434/', 'directors': ['Olivier Nakache', 'Éric Toledano']}, 'Psycho': {'genres': ['Horror', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0054215/', 'directors': ['Alfred Hitchcock']}, 'Gladiator': {'genres': ['Action', 'Adventure', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0172495/', 'directors': ['Ridley Scott']}, 'City Lights': {'genres': ['Comedy', 'Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0021749/', 'directors': ['Charles Chaplin']}, 'The Departed': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0407887/', 'directors': ['Martin Scorsese']}, 'Whiplash': {'genres': ['Drama', 'Music'], 'imdb_link': 'https://www.imdb.com/title/tt2582802/', 'directors': ['Damien Chazelle']}, 'Once Upon a Time in the West': {'genres': ['Western'], 'imdb_link': 'https://www.imdb.com/title/tt0064116/', 'directors': ['Sergio Leone']}, 'The Prestige': {'genres': ['Drama', 'Mystery', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0482571/', 'directors': ['Christopher Nolan']}, 'Casablanca': {'genres': ['Drama', 'Romance', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0034583/', 'directors': ['Michael Curtiz']}, 'Grave of the Fireflies': {'genres': ['Animation', 'Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0095327/', 'directors': ['Isao Takahata']}, 'Avengers: Endgame': {'genres': ['Action', 'Adventure', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt4154796/', 'directors': ['Anthony Russo', 'Joe Russo']}, 'Rear Window': {'genres': ['Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0047396/', 'directors': ['Alfred Hitchcock']}, 'Cinema Paradiso': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0095765/', 'directors': ['Giuseppe Tornatore']}, 'Alien': {'genres': ['Horror', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0078748/', 'directors': ['Ridley Scott']}, 'Raiders of the Lost Ark': {'genres': ['Action', 'Adventure'], 'imdb_link': 'https://www.imdb.com/title/tt0082971/', 'directors': ['Steven Spielberg']}, 'Memento': {'genres': ['Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0209144/', 'directors': ['Christopher Nolan']}, 'Apocalypse Now': {'genres': ['Drama', 'Mystery', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0078788/', 'directors': ['Francis Ford Coppola', 'Francis Ford Coppola']}, 'The Great Dictator': {'genres': ['Comedy', 'Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0032553/', 'directors': ['Charles Chaplin']}, 'Parasite': {'genres': ['Comedy', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt6751668/', 'directors': ['Joon-ho Bong']}, 'The Lives of Others': {'genres': ['Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0405094/', 'directors': ['Florian Henckel von Donnersmarck']}, 'Django Unchained': {'genres': ['Drama', 'Western'], 'imdb_link': 'https://www.imdb.com/title/tt1853728/', 'directors': ['Quentin Tarantino']}, 'Avengers: Infinity War': {'genres': ['Action', 'Adventure', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt4154756/', 'directors': ['Anthony Russo', 'Joe Russo']}, 'Spider-Man: Into the Spider-Verse': {'genres': ['Animation', 'Action', 'Adventure', 'Family', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt4633694/', 'directors': ['Bob Persichetti', 'Peter Ramsey', '1 more credit']}, 'The Shining': {'genres': ['Drama', 'Horror'], 'imdb_link': 'https://www.imdb.com/title/tt0081505/', 'directors': ['Stanley Kubrick']}, 'Paths of Glory': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0050825/', 'directors': ['Stanley Kubrick']}, 'WALL·E': {'genres': ['Animation', 'Adventure', 'Family', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0910970/', 'directors': ['Andrew Stanton']}, 'Princess Mononoke': {'genres': ['Animation', 'Adventure', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0119698/', 'directors': ['Hayao Miyazaki']}, 'Sunset Blvd.': {'genres': ['Drama', 'Film-Noir'], 'imdb_link': 'https://www.imdb.com/title/tt0043014/', 'directors': ['Billy Wilder']}, 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb': {'genres': ['Comedy'], 'imdb_link': 'https://www.imdb.com/title/tt0057012/', 'directors': ['Stanley Kubrick']}, 'Oldboy': {'genres': ['Action', 'Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0364569/', 'directors': ['Chan-wook Park']}, 'Witness for the Prosecution': {'genres': ['Crime', 'Drama', 'Film-Noir', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0051201/', 'directors': ['Billy Wilder']}, 'The Dark Knight Rises': {'genres': ['Action', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1345836/', 'directors': ['Christopher Nolan']}, 'Once Upon a Time in America': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0087843/', 'directors': ['Sergio Leone']}, 'Aliens': {'genres': ['Action', 'Adventure', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0090605/', 'directors': ['James Cameron']}, 'American Beauty': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0169547/', 'directors': ['Sam Mendes']}, 'Kimi no na wa.': {'genres': ['Animation', 'Drama', 'Fantasy', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt5311514/', 'directors': ['Makoto Shinkai']}, 'Coco': {'genres': ['Animation', 'Adventure', 'Family', 'Fantasy', 'Music', 'Mystery'], 'imdb_link': 'https://www.imdb.com/title/tt2380307/', 'directors': ['Lee Unkrich', 'Adrian Molina']}, 'Braveheart': {'genres': ['Biography', 'Drama', 'History', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0112573/', 'directors': ['Mel Gibson']}, 'Das Boot': {'genres': ['Adventure', 'Drama', 'Thriller', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0082096/', 'directors': ['Wolfgang Petersen']}, '3 Idiots': {'genres': ['Comedy', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt1187043/', 'directors': ['Rajkumar Hirani']}, 'Taare Zameen Par': {'genres': ['Drama', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt0986264/', 'directors': ['Aamir Khan', 'Amole Gupte']}, 'Star Wars: Episode VI - Return of the Jedi': {'genres': ['Action', 'Adventure', 'Fantasy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0086190/', 'directors': ['Richard Marquand']}, 'Toy Story': {'genres': ['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0114709/', 'directors': ['John Lasseter']}, 'Reservoir Dogs': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0105236/', 'directors': ['Quentin Tarantino']}, 'Amadeus': {'genres': ['Biography', 'Drama', 'History', 'Music'], 'imdb_link': 'https://www.imdb.com/title/tt0086879/', 'directors': ['Milos Forman']}, 'Dangal': {'genres': ['Action', 'Biography', 'Drama', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt5074352/', 'directors': ['Nitesh Tiwari']}, 'Inglourious Basterds': {'genres': ['Adventure', 'Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0361748/', 'directors': ['Quentin Tarantino']}, 'Good Will Hunting': {'genres': ['Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0119217/', 'directors': ['Gus Van Sant']}, 'M - Eine Stadt sucht einen Mörder': {'genres': ['Crime', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0022100/', 'directors': ['Fritz Lang']}, 'Requiem for a Dream': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0180093/', 'directors': ['Darren Aronofsky']}, '2001: A Space Odyssey': {'genres': ['Adventure', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0062622/', 'directors': ['Stanley Kubrick']}, 'Vertigo': {'genres': ['Mystery', 'Romance', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0052357/', 'directors': ['Alfred Hitchcock']}, 'Eternal Sunshine of the Spotless Mind': {'genres': ['Drama', 'Romance', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0338013/', 'directors': ['Michel Gondry']}, 'Citizen Kane': {'genres': ['Drama', 'Mystery'], 'imdb_link': 'https://www.imdb.com/title/tt0033467/', 'directors': ['Orson Welles']}, 'The Hunt': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt2106476/', 'directors': ['Thomas Vinterberg']}, 'Full Metal Jacket': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0093058/', 'directors': ['Stanley Kubrick']}, "Alfred Hitchcock's North by Northwest": {'genres': ['Adventure', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0053125/', 'directors': ['Alfred Hitchcock']}, 'A Clockwork Orange': {'genres': ['Crime', 'Drama', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0066921/', 'directors': ['Stanley Kubrick']}, 'Snatch': {'genres': ['Comedy', 'Crime'], 'imdb_link': 'https://www.imdb.com/title/tt0208092/', 'directors': ['Guy Ritchie']}, 'The Kid': {'genres': ['Comedy', 'Drama', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt0012349/', 'directors': ['Charles Chaplin']}, 'Amélie': {'genres': ['Comedy', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0211915/', 'directors': ['Jean-Pierre Jeunet']}, 'Bicycle Thieves': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0040522/', 'directors': ['Vittorio De Sica']}, 'Scarface': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0086250/', 'directors': ['Brian De Palma']}, "Singin' in the Rain": {'genres': ['Comedy', 'Musical', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0045152/', 'directors': ['Stanley Donen', 'Gene Kelly']}, 'Lawrence of Arabia': {'genres': ['Adventure', 'Biography', 'Drama', 'History', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0056172/', 'directors': ['David Lean']}, 'Taxi Driver': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0075314/', 'directors': ['Martin Scorsese']}, 'Toy Story 3': {'genres': ['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0435761/', 'directors': ['Lee Unkrich']}, 'The Sting': {'genres': ['Comedy', 'Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0070735/', 'directors': ['George Roy Hill']}, 'Metropolis': {'genres': ['Drama', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0017136/', 'directors': ['Fritz Lang']}, 'For a Few Dollars More': {'genres': ['Western'], 'imdb_link': 'https://www.imdb.com/title/tt0059578/', 'directors': ['Sergio Leone']}, 'Ikiru': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0044741/', 'directors': ['Akira Kurosawa']}, 'Jodaeiye Nader az Simin': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt1832382/', 'directors': ['Asghar Farhadi']}, 'Double Indemnity': {'genres': ['Crime', 'Drama', 'Film-Noir', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0036775/', 'directors': ['Billy Wilder']}, 'To Kill a Mockingbird': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0056592/', 'directors': ['Robert Mulligan']}, 'Indiana Jones and the Last Crusade': {'genres': ['Action', 'Adventure'], 'imdb_link': 'https://www.imdb.com/title/tt0097576/', 'directors': ['Steven Spielberg']}, 'Capernaum': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt8267604/', 'directors': ['Nadine Labaki']}, 'The Apartment': {'genres': ['Comedy', 'Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0053604/', 'directors': ['Billy Wilder']}, 'Up': {'genres': ['Animation', 'Adventure', 'Comedy', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt1049413/', 'directors': ['Pete Docter', 'Bob Peterson']}, 'L.A. Confidential': {'genres': ['Crime', 'Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0119488/', 'directors': ['Curtis Hanson']}, 'Monty Python and the Holy Grail': {'genres': ['Adventure', 'Comedy', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0071853/', 'directors': ['Terry Gilliam', 'Terry Jones']}, 'Incendies': {'genres': ['Drama', 'Mystery', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt1255953/', 'directors': ['Denis Villeneuve']}, 'Heat': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0113277/', 'directors': ['Michael Mann']}, 'Rashomon': {'genres': ['Crime', 'Drama', 'Mystery'], 'imdb_link': 'https://www.imdb.com/title/tt0042876/', 'directors': ['Akira Kurosawa']}, 'Yojimbo': {'genres': ['Action', 'Comedy', 'Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0055630/', 'directors': ['Akira Kurosawa']}, 'Batman Begins': {'genres': ['Action', 'Adventure'], 'imdb_link': 'https://www.imdb.com/title/tt0372784/', 'directors': ['Christopher Nolan']}, 'Die Hard': {'genres': ['Action', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0095016/', 'directors': ['John McTiernan']}, 'Unforgiven': {'genres': ['Drama', 'Western'], 'imdb_link': 'https://www.imdb.com/title/tt0105695/', 'directors': ['Clint Eastwood']}, 'Green Book': {'genres': ['Biography', 'Comedy', 'Drama', 'Music'], 'imdb_link': 'https://www.imdb.com/title/tt6966692/', 'directors': ['Peter Farrelly']}, 'Downfall': {'genres': ['Biography', 'Drama', 'History', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0363163/', 'directors': ['Oliver Hirschbiegel']}, 'Bacheha-Ye aseman': {'genres': ['Drama', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt0118849/', 'directors': ['Majid Majidi']}, 'Some Like It Hot': {'genres': ['Comedy', 'Music', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0053291/', 'directors': ['Billy Wilder']}, "Howl's Moving Castle": {'genres': ['Animation', 'Adventure', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0347149/', 'directors': ['Hayao Miyazaki']}, 'The Great Escape': {'genres': ['Adventure', 'Drama', 'History', 'Thriller', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0057115/', 'directors': ['John Sturges']}, 'My Neighbour Totoro': {'genres': ['Animation', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0096283/', 'directors': ['Hayao Miyazaki']}, 'Ran': {'genres': ['Action', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0089881/', 'directors': ['Akira Kurosawa']}, 'A Beautiful Mind': {'genres': ['Biography', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0268978/', 'directors': ['Ron Howard']}, 'All About Eve': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0042192/', 'directors': ['Joseph L. Mankiewicz']}, "Pan's Labyrinth": {'genres': ['Drama', 'Fantasy', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0457430/', 'directors': ['Guillermo del Toro']}, 'Drishyam': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt3417422/', 'directors': ['Jeethu Joseph']}, 'Come and See': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0091251/', 'directors': ['Elem Klimov']}, 'Casino': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0112641/', 'directors': ['Martin Scorsese']}, 'El secreto de sus ojos': {'genres': ['Drama', 'Mystery', 'Romance', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1305806/', 'directors': ['Juan José Campanella']}, 'Lock, Stock and Two Smoking Barrels': {'genres': ['Comedy', 'Crime'], 'imdb_link': 'https://www.imdb.com/title/tt0120735/', 'directors': ['Guy Ritchie']}, 'Raging Bull': {'genres': ['Biography', 'Drama', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt0081398/', 'directors': ['Martin Scorsese']}, 'Babam ve Oglum': {'genres': ['Drama', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt0476735/', 'directors': ['Çagan Irmak']}, 'The Treasure of the Sierra Madre': {'genres': ['Adventure', 'Drama', 'Western'], 'imdb_link': 'https://www.imdb.com/title/tt0040897/', 'directors': ['John Huston']}, 'The Wolf of Wall Street': {'genres': ['Biography', 'Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0993846/', 'directors': ['Martin Scorsese']}, 'Judgment at Nuremberg': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0055031/', 'directors': ['Stanley Kramer']}, 'Three Billboards Outside Ebbing, Missouri': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt5027774/', 'directors': ['Martin McDonagh']}, 'Chinatown': {'genres': ['Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0071315/', 'directors': ['Roman Polanski']}, 'The Gold Rush': {'genres': ['Adventure', 'Comedy', 'Drama', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt0015864/', 'directors': ['Charles Chaplin']}, 'Dial M for Murder': {'genres': ['Crime', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0046912/', 'directors': ['Alfred Hitchcock']}, 'Inside Out': {'genres': ['Animation', 'Adventure', 'Comedy', 'Drama', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt2096673/', 'directors': ['Pete Docter', 'Ronnie Del Carmen']}, 'There Will Be Blood': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0469494/', 'directors': ['Paul Thomas Anderson']}, 'V for Vendetta': {'genres': ['Action', 'Drama', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0434409/', 'directors': ['James McTeigue']}, 'The Seventh Seal': {'genres': ['Drama', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0050976/', 'directors': ['Ingmar Bergman']}, 'Warrior': {'genres': ['Drama', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt1291584/', 'directors': ["Gavin O'Connor"]}, 'Room': {'genres': ['Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt3170832/', 'directors': ['Lenny Abrahamson']}, 'No Country for Old Men': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0477348/', 'directors': ['Ethan Coen', 'Joel Coen']}, 'Trainspotting': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0117951/', 'directors': ['Danny Boyle']}, 'The Elephant Man': {'genres': ['Biography', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0080678/', 'directors': ['David Lynch']}, 'The Sixth Sense': {'genres': ['Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0167404/', 'directors': ['M. Night Shyamalan']}, 'Andhadhun': {'genres': ['Crime', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt8108198/', 'directors': ['Sriram Raghavan']}, 'Shutter Island': {'genres': ['Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1130884/', 'directors': ['Martin Scorsese']}, 'The Thing': {'genres': ['Horror', 'Mystery', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0084787/', 'directors': ['John Carpenter']}, 'Gone with the Wind': {'genres': ['Drama', 'History', 'Romance', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0031381/', 'directors': ['Victor Fleming', 'George Cukor', '1 more credit']}, 'The Bridge on the River Kwai': {'genres': ['Adventure', 'Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0050212/', 'directors': ['David Lean']}, 'Blade Runner': {'genres': ['Action', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0083658/', 'directors': ['Ridley Scott']}, 'The Third Man': {'genres': ['Film-Noir', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0041959/', 'directors': ['Carol Reed']}, 'On the Waterfront': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0047296/', 'directors': ['Elia Kazan']}, 'Wild Strawberries': {'genres': ['Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0050986/', 'directors': ['Ingmar Bergman']}, 'Jurassic Park': {'genres': ['Action', 'Adventure', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0107290/', 'directors': ['Steven Spielberg']}, 'Eskiya': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0116231/', 'directors': ['Yavuz Turgul']}, 'Finding Nemo': {'genres': ['Animation', 'Adventure', 'Comedy', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt0266543/', 'directors': ['Andrew Stanton', 'Lee Unkrich']}, 'Gran Torino': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt1205489/', 'directors': ['Clint Eastwood']}, 'Fargo': {'genres': ['Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0116282/', 'directors': ['Joel Coen', 'Ethan Coen']}, 'Kill Bill: Vol. 1': {'genres': ['Action', 'Crime', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0266697/', 'directors': ['Quentin Tarantino']}, 'The Deer Hunter': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0077416/', 'directors': ['Michael Cimino']}, 'Stalker': {'genres': ['Drama', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0079944/', 'directors': ['Andrei Tarkovsky']}, 'Tôkyô monogatari': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0046438/', 'directors': ['Yasujirô Ozu']}, 'The Big Lebowski': {'genres': ['Comedy', 'Crime'], 'imdb_link': 'https://www.imdb.com/title/tt0118715/', 'directors': ['Joel Coen', 'Ethan Coen']}, 'The Truman Show': {'genres': ['Comedy', 'Drama', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0120382/', 'directors': ['Peter Weir']}, 'Relatos salvajes': {'genres': ['Comedy', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt3011894/', 'directors': ['Damián Szifron']}, 'Mary and Max': {'genres': ['Animation', 'Comedy', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0978762/', 'directors': ['Adam Elliot']}, 'In the Name of the Father': {'genres': ['Biography', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0107207/', 'directors': ['Jim Sheridan']}, 'Gone Girl': {'genres': ['Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt2267998/', 'directors': ['David Fincher']}, 'Hacksaw Ridge': {'genres': ['Biography', 'Drama', 'History', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt2119532/', 'directors': ['Mel Gibson']}, 'Sherlock Jr.': {'genres': ['Action', 'Comedy', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0015324/', 'directors': ['Buster Keaton']}, 'The General': {'genres': ['Action', 'Adventure', 'Comedy', 'Drama', 'War', 'Western'], 'imdb_link': 'https://www.imdb.com/title/tt0017925/', 'directors': ['Clyde Bruckman', 'Buster Keaton']}, 'How to Train Your Dragon': {'genres': ['Animation', 'Action', 'Adventure', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0892769/', 'directors': ['Dean DeBlois', 'Chris Sanders']}, 'Mr. Smith Goes to Washington': {'genres': ['Comedy', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0031679/', 'directors': ['Frank Capra']}, 'Memories of Murder': {'genres': ['Action', 'Crime', 'Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0353969/', 'directors': ['Joon-ho Bong']}, 'The Grand Budapest Hotel': {'genres': ['Adventure', 'Comedy', 'Crime'], 'imdb_link': 'https://www.imdb.com/title/tt2278388/', 'directors': ['Wes Anderson']}, 'Persona': {'genres': ['Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0060827/', 'directors': ['Ingmar Bergman']}, 'Before Sunrise': {'genres': ['Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0112471/', 'directors': ['Richard Linklater']}, 'Catch Me If You Can': {'genres': ['Biography', 'Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0264464/', 'directors': ['Steven Spielberg']}, 'Into the Wild': {'genres': ['Adventure', 'Biography', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0758758/', 'directors': ['Sean Penn']}, 'The Wages of Fear': {'genres': ['Adventure', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0046268/', 'directors': ['Henri-Georges Clouzot']}, 'Cool Hand Luke': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0061512/', 'directors': ['Stuart Rosenberg']}, 'The Red Shoes': {'genres': ['Drama', 'Music', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0040725/', 'directors': ['Michael Powell', 'Emeric Pressburger']}, '12 Years a Slave': {'genres': ['Biography', 'Drama', 'History'], 'imdb_link': 'https://www.imdb.com/title/tt2024544/', 'directors': ['Steve McQueen']}, 'Prisoners': {'genres': ['Crime', 'Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1392214/', 'directors': ['Denis Villeneuve']}, 'Network': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0074958/', 'directors': ['Sidney Lumet']}, "Monty Python's Life of Brian": {'genres': ['Comedy'], 'imdb_link': 'https://www.imdb.com/title/tt0079470/', 'directors': ['Terry Jones']}, 'Stand by Me': {'genres': ['Adventure', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0092005/', 'directors': ['Rob Reiner']}, "La passion de Jeanne d'Arc": {'genres': ['Biography', 'Drama', 'History'], 'imdb_link': 'https://www.imdb.com/title/tt0019254/', 'directors': ['Carl Theodor Dreyer']}, 'Mad Max: Fury Road': {'genres': ['Action', 'Adventure', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1392190/', 'directors': ['George Miller']}, 'Rang De Basanti': {'genres': ['Comedy', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0405508/', 'directors': ['Rakeysh Omprakash Mehra']}, 'Platoon': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0091763/', 'directors': ['Oliver Stone']}, 'Andrei Rublev': {'genres': ['Biography', 'Drama', 'History'], 'imdb_link': 'https://www.imdb.com/title/tt0060107/', 'directors': ['Andrei Tarkovsky']}, 'Rush': {'genres': ['Biography', 'Drama', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt1979320/', 'directors': ['Ron Howard']}, 'Million Dollar Baby': {'genres': ['Drama', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt0405159/', 'directors': ['Clint Eastwood']}, "Hachi: A Dog's Tale": {'genres': ['Drama', 'Family'], 'imdb_link': 'https://www.imdb.com/title/tt1028532/', 'directors': ['Lasse Hallström']}, 'Logan': {'genres': ['Action', 'Drama', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt3315342/', 'directors': ['James Mangold']}, 'Barry Lyndon': {'genres': ['Adventure', 'Drama', 'History', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0072684/', 'directors': ['Stanley Kubrick']}, 'Ben-Hur': {'genres': ['Adventure', 'Drama', 'History'], 'imdb_link': 'https://www.imdb.com/title/tt0052618/', 'directors': ['William Wyler']}, 'Nausicaä of the Valley of the Wind': {'genres': ['Animation', 'Adventure', 'Fantasy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0087544/', 'directors': ['Hayao Miyazaki']}, 'Hotel Rwanda': {'genres': ['Biography', 'Drama', 'History', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0395169/', 'directors': ['Terry George']}, 'Amores Perros': {'genres': ['Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0245712/', 'directors': ['Alejandro G. Iñárritu']}, 'The 400 Blows': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0053198/', 'directors': ['François Truffaut']}, 'Harry Potter and the Deathly Hallows: Part 2': {'genres': ['Adventure', 'Drama', 'Fantasy', 'Mystery'], 'imdb_link': 'https://www.imdb.com/title/tt1201607/', 'directors': ['David Yates']}, 'White Heat': {'genres': ['Action', 'Crime', 'Drama', 'Film-Noir'], 'imdb_link': 'https://www.imdb.com/title/tt0042041/', 'directors': ['Raoul Walsh']}, 'Spotlight': {'genres': ['Biography', 'Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt1895587/', 'directors': ['Tom McCarthy']}, 'Dead Poets Society': {'genres': ['Comedy', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0097165/', 'directors': ['Peter Weir']}, 'Ace in the Hole': {'genres': ['Drama', 'Film-Noir'], 'imdb_link': 'https://www.imdb.com/title/tt0043338/', 'directors': ['Billy Wilder']}, 'Rebecca': {'genres': ['Drama', 'Mystery', 'Romance', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0032976/', 'directors': ['Alfred Hitchcock']}, 'Rocky': {'genres': ['Drama', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt0075148/', 'directors': ['John G. Avildsen']}, 'Monsters, Inc.': {'genres': ['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0198781/', 'directors': ['Pete Docter', 'David Silverman', '1 more credit']}, 'It Happened One Night': {'genres': ['Comedy', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0025316/', 'directors': ['Frank Capra']}, 'La Haine': {'genres': ['Crime', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0113247/', 'directors': ['Mathieu Kassovitz']}, 'Gangs of Wasseypur': {'genres': ['Action', 'Comedy', 'Crime', 'Drama', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt1954470/', 'directors': ['Anurag Kashyap']}, 'Ah-ga-ssi': {'genres': ['Drama', 'Romance', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt4016934/', 'directors': ['Chan-wook Park']}, 'Lagaan: Once Upon a Time in India': {'genres': ['Adventure', 'Drama', 'Musical', 'Sport'], 'imdb_link': 'https://www.imdb.com/title/tt0169102/', 'directors': ['Ashutosh Gowariker']}, 'The Princess Bride': {'genres': ['Adventure', 'Family', 'Fantasy', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0093779/', 'directors': ['Rob Reiner']}, 'Munna Bhai M.B.B.S.': {'genres': ['Comedy', 'Drama', 'Musical'], 'imdb_link': 'https://www.imdb.com/title/tt0374887/', 'directors': ['Rajkumar Hirani']}, 'PK': {'genres': ['Comedy', 'Drama', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt2338151/', 'directors': ['Rajkumar Hirani']}, 'Butch Cassidy and the Sundance Kid': {'genres': ['Biography', 'Crime', 'Drama', 'Western'], 'imdb_link': 'https://www.imdb.com/title/tt0064115/', 'directors': ['George Roy Hill']}, 'Before Sunset': {'genres': ['Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0381681/', 'directors': ['Richard Linklater']}, 'The Help': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt1454029/', 'directors': ['Tate Taylor']}, 'Akira': {'genres': ['Animation', 'Drama', 'Sci-Fi', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0094625/', 'directors': ['Katsuhiro Ôtomo']}, 'Swades: We, the People': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0367110/', 'directors': ['Ashutosh Gowariker']}, 'The Terminator': {'genres': ['Action', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0088247/', 'directors': ['James Cameron']}, 'In the Mood for Love': {'genres': ['Drama', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0118694/', 'directors': ['Kar-Wai Wong']}, 'Paris, Texas': {'genres': ['Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0087884/', 'directors': ['Wim Wenders']}, 'Aladdin': {'genres': ['Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy', 'Musical', 'Romance'], 'imdb_link': 'https://www.imdb.com/title/tt0103639/', 'directors': ['Ron Clements', 'John Musker']}, 'Guardians of the Galaxy': {'genres': ['Action', 'Adventure', 'Comedy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt2015381/', 'directors': ['James Gunn']}, 'Infernal Affairs': {'genres': ['Crime', 'Drama', 'Mystery', 'Thriller'], 'imdb_link': 'https://www.imdb.com/title/tt0338564/', 'directors': ['Andrew Lau', 'Alan Mak']}, 'El ángel exterminador': {'genres': ['Drama', 'Fantasy'], 'imdb_link': 'https://www.imdb.com/title/tt0056732/', 'directors': ['Luis Buñuel']}, 'The Battle of Algiers': {'genres': ['Drama', 'War'], 'imdb_link': 'https://www.imdb.com/title/tt0058946/', 'directors': ['Gillo Pontecorvo']}, 'Mirror': {'genres': ['Biography', 'Drama'], 'imdb_link': 'https://www.imdb.com/title/tt0072443/', 'directors': ['Andrei Tarkovsky']}, 'Neon Genesis Evangelion: The End of Evangelion': {'genres': ['Animation', 'Action', 'Drama', 'Fantasy', 'Sci-Fi'], 'imdb_link': 'https://www.imdb.com/title/tt0169858/', 'directors': ['Hideaki Anno', 'Kazuya Tsurumaki']}}
scores = ['9.2', '9.1', '9.0', '9.0', '8.9', '8.9', '8.9', '8.9', '8.8', '8.8', '8.8', '8.8', '8.7', '8.7', '8.7', '8.7', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.2', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.1', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0', '8.0']

for key in dict1:
	for score in scores:
		print(key)